r69 r25 r10 r30 r35 r44 r45 r46 r47 r53 r56 r57 r58 r59 q1a q1b r39  r49  deleted on old board

r68 r61 r60 r62 r63 r70 r97 r98 r99 r100 r101 r102 r103 r104 q2a q2b r50 r77  deleted old board

r67 r106 r105 r107 r108 r109 r110 r111 r112 r113 r114 r115 r116 r117 q3a q3b r51 r84 deleted old board

r66 r119 r118 r120 r118 r121 r122 r123 r124 r125 r126 r127 r128 r129 r130 q4a q4b r52 r91 deleted old board

r41 r78 r85 r92 change all from 160k to 178k from old to new board

r49 r50 r51 r52 all 10 r added on new board

r48= 0ohm, c46 10u 6v3, r10 100r ,  c48 10uf 16v, c49 100uf 16v,  U4 NTE0303MC  added on new board

r56 10k deleted on new board

309k replace 1M   r146 on old board

r66 r67 r68 r69 all 10k added to new board
r51 r52 r53 r54 100pF 100 volts added to new board 

